# rhymeApp

./: README.md  pom.xml
src/it/java/com/sc/: HttpJsonIT.java
src/main/java/com/sc/: Application.java
src/main/java/com/sc/advice/: CentralizedPointCutAspect.java  ServiceLoggerAdvice.java
src/main/java/com/sc/configuration/: RedisConfig.java  StatisticConfiguration.java
src/main/java/com/sc/controller/: RhymeController.java  StatisticController.java
src/main/java/com/sc/dto/: RhymeData.java  RhymeRequest.java  Statistic.java
src/main/java/com/sc/exception/: ParseException.java  TransactionException.java
src/main/java/com/sc/interceptor/: StatisticInterceptor.java
src/main/java/com/sc/parser/: RhymeDataParser.java
src/main/java/com/sc/service/: AppInitService.java  RhymeService.java  StatisticService.java
src/main/java/com/sc/util/: Rate.java  RateLimiterImpl.java  RhymeFinder.java  Trie.java  TrieNode.java
src/main/java/com/sc/validator/: RhymeDataValidator.java
src/main/resources/: application.properties  logback.xml  redis.properties
src/test/java/com/sc/config/: SpringDataRedisTests.java
src/test/java/com/sc/controller/: RhymeControllerIntegrationTest.java  StasticControllerIntegrationTest.java
src/test/java/com/sc/service/: RhymeServiceTest.java
