-------------------------------------------------------------------------------
Test set: com.sc.service.RhymeServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in com.sc.service.RhymeServiceTest
statisticsTest  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting:
  <["shooting"]>
to contain exactly (and in same order):
  <[["shooting"]]>
but some elements were not found:
  <[["shooting"]]>
and others were not expected:
  <["shooting"]>

	at com.sc.service.RhymeServiceTest.statisticsTest(RhymeServiceTest.java:53)

