server.port=8082

management.security.enabled=false
security.ignored=/**

localResourcesDir=${project.basedir}/src/main/resources
loggerNamePrefix=io.pivotal.mobile-gateway.jsmodule.
baseApiPath=api/v1
hitTimeLimit=60
logging.level.org.hibernate.query=INFO

redis.host=127.0.0.1
redis.port=6379
#redis.password=
redis.timeout=2000
  
redis.maxIdle=300
redis.minIdle=100
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true
appNameForRedis=Rhyme-service
